<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Home</title>
</head>
<body>
    <div id="header">
        <h1>TELA DO JUIZ</h1>
    </div>

    <div id="content">
        <h2>Escolha uma opção:</h2>
        <ul>
            <li><a href="criar_atleta.html">Criar Atleta</a></li>
            <li><a href="criar_partida.html">Criar Partida</a></li>
        </ul>
    </div>
</body>
</html>
